PUBLIC_ROUTE="/"
FILES_ROUTE="/files"
HOST = "http://localhost"
PORT = 3000
SIGN = "p!h6Tc3A8yMU"
DB_USER = "root"
DB_PASSWORD = "D3s4rr0ll0"
DB_NAME = "delilah"
DB_PORT = "3306"
DB_HOST = "localhost"
VERSION = "v1"